a_j=1
v_j=0.8
a_l=0.8
v_l=0.08

#Move to pick up approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0], p[0.69135, 0.38566, 0.2525, 2.221, -2.221, 0.0]), a_j, v_j)
#Move to pick up pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.1025, 2.221, -2.221, 0.0]), a_l, v_l)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.2525, 2.221, -2.221, 0.0]), a_l, v_l)
#Move to box approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.08, 0.09, 0.253, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(0)])), a_j , v_j)
#Move to box pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.08, 0.09, 0.103, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(0)])), a_l , v_l)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
sleep(1)
#Move back to box approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.08, 0.09, 0.253, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(0)])), a_l , v_l)

#Move to pick up approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0], p[0.69135, 0.38566, 0.2525, 2.221, -2.221, 0.0]), a_j, v_j)
#Move to pick up pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.1025, 2.221, -2.221, 0.0]), a_l, v_l)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.2525, 2.221, -2.221, 0.0]), a_l, v_l)
#Move to box approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.08, 0.275, 0.253, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(0)])), a_j , v_j)
#Move to box pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.08, 0.275, 0.103, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(0)])), a_l , v_l)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
sleep(1)
#Move back to box approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.08, 0.275, 0.253, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(0)])), a_l , v_l)

#Move to pick up approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0], p[0.69135, 0.38566, 0.2525, 2.221, -2.221, 0.0]), a_j, v_j)
#Move to pick up pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.1025, 2.221, -2.221, 0.0]), a_l, v_l)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.2525, 2.221, -2.221, 0.0]), a_l, v_l)
#Move to box approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.08, 0.46, 0.253, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(0)])), a_j , v_j)
#Move to box pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.08, 0.46, 0.103, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(0)])), a_l , v_l)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
sleep(1)
#Move back to box approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.08, 0.46, 0.253, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(0)])), a_l , v_l)

#Move to pick up approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0], p[0.69135, 0.38566, 0.2525, 2.221, -2.221, 0.0]), a_j, v_j)
#Move to pick up pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.1025, 2.221, -2.221, 0.0]), a_l, v_l)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.2525, 2.221, -2.221, 0.0]), a_l, v_l)
#Move to box approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.2325, 0.0725, 0.253, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_j , v_j)
#Move to box pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.2325, 0.0725, 0.103, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_l , v_l)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
sleep(1)
#Move back to box approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.2325, 0.0725, 0.253, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_l , v_l)

#Move to pick up approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0], p[0.69135, 0.38566, 0.2525, 2.221, -2.221, 0.0]), a_j, v_j)
#Move to pick up pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.1025, 2.221, -2.221, 0.0]), a_l, v_l)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.2525, 2.221, -2.221, 0.0]), a_l, v_l)
#Move to box approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.2325, 0.2075, 0.253, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_j , v_j)
#Move to box pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.2325, 0.2075, 0.103, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_l , v_l)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
sleep(1)
#Move back to box approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.2325, 0.2075, 0.253, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_l , v_l)

#Move to pick up approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0], p[0.69135, 0.38566, 0.2525, 2.221, -2.221, 0.0]), a_j, v_j)
#Move to pick up pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.1025, 2.221, -2.221, 0.0]), a_l, v_l)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.2525, 2.221, -2.221, 0.0]), a_l, v_l)
#Move to box approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.2325, 0.3425, 0.253, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_j , v_j)
#Move to box pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.2325, 0.3425, 0.103, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_l , v_l)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
sleep(1)
#Move back to box approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.2325, 0.3425, 0.253, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_l , v_l)

#Move to pick up approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0], p[0.69135, 0.38566, 0.2525, 2.221, -2.221, 0.0]), a_j, v_j)
#Move to pick up pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.1025, 2.221, -2.221, 0.0]), a_l, v_l)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.2525, 2.221, -2.221, 0.0]), a_l, v_l)
#Move to box approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.2325, 0.4775, 0.253, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a_j , v_j)
#Move to box pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.2325, 0.4775, 0.103, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a_l , v_l)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
sleep(1)
#Move back to box approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.2325, 0.4775, 0.253, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a_l , v_l)

#Move to pick up approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0], p[0.69135, 0.38566, 0.2525, 2.221, -2.221, 0.0]), a_j, v_j)
#Move to pick up pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.1025, 2.221, -2.221, 0.0]), a_l, v_l)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.2525, 2.221, -2.221, 0.0]), a_l, v_l)
#Move to box approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.4025, 0.0725, 0.253, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_j , v_j)
#Move to box pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.4025, 0.0725, 0.103, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_l , v_l)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
sleep(1)
#Move back to box approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.4025, 0.0725, 0.253, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_l , v_l)

#Move to pick up approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0], p[0.69135, 0.38566, 0.2525, 2.221, -2.221, 0.0]), a_j, v_j)
#Move to pick up pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.1025, 2.221, -2.221, 0.0]), a_l, v_l)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.2525, 2.221, -2.221, 0.0]), a_l, v_l)
#Move to box approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.4025, 0.2075, 0.253, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_j , v_j)
#Move to box pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.4025, 0.2075, 0.103, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_l , v_l)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
sleep(1)
#Move back to box approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.4025, 0.2075, 0.253, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_l , v_l)

#Move to pick up approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0], p[0.69135, 0.38566, 0.2525, 2.221, -2.221, 0.0]), a_j, v_j)
#Move to pick up pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.1025, 2.221, -2.221, 0.0]), a_l, v_l)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.2525, 2.221, -2.221, 0.0]), a_l, v_l)
#Move to box approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.4025, 0.3425, 0.253, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_j , v_j)
#Move to box pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.4025, 0.3425, 0.103, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_l , v_l)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
sleep(1)
#Move back to box approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.4025, 0.3425, 0.253, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_l , v_l)

#Move to pick up approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0], p[0.69135, 0.38566, 0.2525, 2.221, -2.221, 0.0]), a_j, v_j)
#Move to pick up pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.1025, 2.221, -2.221, 0.0]), a_l, v_l)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.2525, 2.221, -2.221, 0.0]), a_l, v_l)
#Move to box approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.4025, 0.4775, 0.253, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a_j , v_j)
#Move to box pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.4025, 0.4775, 0.103, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a_l , v_l)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
sleep(1)
#Move back to box approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.4025, 0.4775, 0.253, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a_l , v_l)

#Move to pick up approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0], p[0.69135, 0.38566, 0.40249999999999997, 2.221, -2.221, 0.0]), a_j, v_j)
#Move to pick up pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.1025, 2.221, -2.221, 0.0]), a_l, v_l)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.40249999999999997, 2.221, -2.221, 0.0]), a_l, v_l)
#Move to box approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.42, 0.46, 0.363, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(180)])), a_j , v_j)
#Move to box pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.42, 0.46, 0.213, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(180)])), a_l , v_l)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
sleep(1)
#Move back to box approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.42, 0.46, 0.363, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(180)])), a_l , v_l)

#Move to pick up approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0], p[0.69135, 0.38566, 0.40249999999999997, 2.221, -2.221, 0.0]), a_j, v_j)
#Move to pick up pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.1025, 2.221, -2.221, 0.0]), a_l, v_l)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.40249999999999997, 2.221, -2.221, 0.0]), a_l, v_l)
#Move to box approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.42, 0.275, 0.363, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(180)])), a_j , v_j)
#Move to box pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.42, 0.275, 0.213, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(180)])), a_l , v_l)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
sleep(1)
#Move back to box approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.42, 0.275, 0.363, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(180)])), a_l , v_l)

#Move to pick up approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0], p[0.69135, 0.38566, 0.40249999999999997, 2.221, -2.221, 0.0]), a_j, v_j)
#Move to pick up pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.1025, 2.221, -2.221, 0.0]), a_l, v_l)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.40249999999999997, 2.221, -2.221, 0.0]), a_l, v_l)
#Move to box approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.42, 0.09, 0.363, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(180)])), a_j , v_j)
#Move to box pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.42, 0.09, 0.213, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(180)])), a_l , v_l)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
sleep(1)
#Move back to box approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.42, 0.09, 0.363, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(180)])), a_l , v_l)

#Move to pick up approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0], p[0.69135, 0.38566, 0.40249999999999997, 2.221, -2.221, 0.0]), a_j, v_j)
#Move to pick up pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.1025, 2.221, -2.221, 0.0]), a_l, v_l)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.40249999999999997, 2.221, -2.221, 0.0]), a_l, v_l)
#Move to box approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.2675, 0.4775, 0.363, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a_j , v_j)
#Move to box pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.2675, 0.4775, 0.213, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a_l , v_l)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
sleep(1)
#Move back to box approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.2675, 0.4775, 0.363, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a_l , v_l)

#Move to pick up approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0], p[0.69135, 0.38566, 0.40249999999999997, 2.221, -2.221, 0.0]), a_j, v_j)
#Move to pick up pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.1025, 2.221, -2.221, 0.0]), a_l, v_l)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.40249999999999997, 2.221, -2.221, 0.0]), a_l, v_l)
#Move to box approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.2675, 0.3425, 0.363, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_j , v_j)
#Move to box pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.2675, 0.3425, 0.213, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_l , v_l)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
sleep(1)
#Move back to box approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.2675, 0.3425, 0.363, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_l , v_l)

#Move to pick up approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0], p[0.69135, 0.38566, 0.40249999999999997, 2.221, -2.221, 0.0]), a_j, v_j)
#Move to pick up pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.1025, 2.221, -2.221, 0.0]), a_l, v_l)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.40249999999999997, 2.221, -2.221, 0.0]), a_l, v_l)
#Move to box approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.2675, 0.2075, 0.363, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_j , v_j)
#Move to box pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.2675, 0.2075, 0.213, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_l , v_l)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
sleep(1)
#Move back to box approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.2675, 0.2075, 0.363, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_l , v_l)

#Move to pick up approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0], p[0.69135, 0.38566, 0.40249999999999997, 2.221, -2.221, 0.0]), a_j, v_j)
#Move to pick up pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.1025, 2.221, -2.221, 0.0]), a_l, v_l)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.40249999999999997, 2.221, -2.221, 0.0]), a_l, v_l)
#Move to box approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.2675, 0.0725, 0.363, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_j , v_j)
#Move to box pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.2675, 0.0725, 0.213, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_l , v_l)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
sleep(1)
#Move back to box approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.2675, 0.0725, 0.363, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_l , v_l)

#Move to pick up approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0], p[0.69135, 0.38566, 0.40249999999999997, 2.221, -2.221, 0.0]), a_j, v_j)
#Move to pick up pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.1025, 2.221, -2.221, 0.0]), a_l, v_l)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.40249999999999997, 2.221, -2.221, 0.0]), a_l, v_l)
#Move to box approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.0975, 0.4775, 0.363, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a_j , v_j)
#Move to box pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.0975, 0.4775, 0.213, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a_l , v_l)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
sleep(1)
#Move back to box approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.0975, 0.4775, 0.363, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a_l , v_l)

#Move to pick up approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0], p[0.69135, 0.38566, 0.40249999999999997, 2.221, -2.221, 0.0]), a_j, v_j)
#Move to pick up pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.1025, 2.221, -2.221, 0.0]), a_l, v_l)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.40249999999999997, 2.221, -2.221, 0.0]), a_l, v_l)
#Move to box approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.0975, 0.3425, 0.363, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_j , v_j)
#Move to box pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.0975, 0.3425, 0.213, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_l , v_l)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
sleep(1)
#Move back to box approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.0975, 0.3425, 0.363, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_l , v_l)

#Move to pick up approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0], p[0.69135, 0.38566, 0.40249999999999997, 2.221, -2.221, 0.0]), a_j, v_j)
#Move to pick up pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.1025, 2.221, -2.221, 0.0]), a_l, v_l)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.40249999999999997, 2.221, -2.221, 0.0]), a_l, v_l)
#Move to box approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.0975, 0.2075, 0.363, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_j , v_j)
#Move to box pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.0975, 0.2075, 0.213, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_l , v_l)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
sleep(1)
#Move back to box approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.0975, 0.2075, 0.363, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_l , v_l)

#Move to pick up approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0], p[0.69135, 0.38566, 0.40249999999999997, 2.221, -2.221, 0.0]), a_j, v_j)
#Move to pick up pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.1025, 2.221, -2.221, 0.0]), a_l, v_l)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],p[0.69135, 0.38566, 0.40249999999999997, 2.221, -2.221, 0.0]), a_l, v_l)
#Move to box approach pose
movej(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.0975, 0.0725, 0.363, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_j , v_j)
#Move to box pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.0975, 0.0725, 0.213, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_l , v_l)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
sleep(1)
#Move back to box approach pose
movel(pose_trans(p[-0.29851, -0.783, -0.0175, 0.0, 0.0, 0.0],pose_trans(p[0.0975, 0.0725, 0.363, 2.221, -2.221, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a_l , v_l)

