a=0.8
v=0.08

#Move to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0], p[0.6866, 0.3788, 0.2563, 0.0, 3.142, 0.0]), a, v)
#Move to pick up pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.10629999999999999, 0.0, 3.142, 0.0]), a, v)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.2563, 0.0, 3.142, 0.0]), a, v)
#Move to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.07750000000000001, 0.09749999999999996, 0.25, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(0)])), a , v)
#Move to box pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.07750000000000001, 0.09749999999999996, 0.1, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(0)])), a , v)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
#Move back to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.07750000000000001, 0.09749999999999996, 0.25, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(0)])), a , v)

#Move to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0], p[0.6866, 0.3788, 0.2563, 0.0, 3.142, 0.0]), a, v)
#Move to pick up pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.10629999999999999, 0.0, 3.142, 0.0]), a, v)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.2563, 0.0, 3.142, 0.0]), a, v)
#Move to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.23000000000000004, 0.07999999999999996, 0.25, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Move to box pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.23000000000000004, 0.07999999999999996, 0.1, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
#Move back to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.23000000000000004, 0.07999999999999996, 0.25, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)

#Move to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0], p[0.6866, 0.3788, 0.2563, 0.0, 3.142, 0.0]), a, v)
#Move to pick up pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.10629999999999999, 0.0, 3.142, 0.0]), a, v)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.2563, 0.0, 3.142, 0.0]), a, v)
#Move to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.09500000000000001, 0.24999999999999997, 0.25, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a , v)
#Move to box pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.09500000000000001, 0.24999999999999997, 0.1, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a , v)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
#Move back to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.09500000000000001, 0.24999999999999997, 0.25, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a , v)

#Move to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0], p[0.6866, 0.3788, 0.2563, 0.0, 3.142, 0.0]), a, v)
#Move to pick up pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.10629999999999999, 0.0, 3.142, 0.0]), a, v)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.2563, 0.0, 3.142, 0.0]), a, v)
#Move to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.24750000000000003, 0.23249999999999998, 0.25, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(0)])), a , v)
#Move to box pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.24750000000000003, 0.23249999999999998, 0.1, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(0)])), a , v)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
#Move back to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.24750000000000003, 0.23249999999999998, 0.25, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(0)])), a , v)

#Move to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0], p[0.6866, 0.3788, 0.2563, 0.0, 3.142, 0.0]), a, v)
#Move to pick up pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.10629999999999999, 0.0, 3.142, 0.0]), a, v)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.2563, 0.0, 3.142, 0.0]), a, v)
#Move to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.09500000000000001, 0.385, 0.25, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a , v)
#Move to box pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.09500000000000001, 0.385, 0.1, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a , v)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
#Move back to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.09500000000000001, 0.385, 0.25, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a , v)

#Move to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0], p[0.6866, 0.3788, 0.2563, 0.0, 3.142, 0.0]), a, v)
#Move to pick up pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.10629999999999999, 0.0, 3.142, 0.0]), a, v)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.2563, 0.0, 3.142, 0.0]), a, v)
#Move to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.09500000000000001, 0.52, 0.25, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a , v)
#Move to box pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.09500000000000001, 0.52, 0.1, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a , v)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
#Move back to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.09500000000000001, 0.52, 0.25, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a , v)

#Move to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0], p[0.6866, 0.3788, 0.2563, 0.0, 3.142, 0.0]), a, v)
#Move to pick up pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.10629999999999999, 0.0, 3.142, 0.0]), a, v)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.2563, 0.0, 3.142, 0.0]), a, v)
#Move to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.265, 0.385, 0.25, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Move to box pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.265, 0.385, 0.1, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
#Move back to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.265, 0.385, 0.25, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)

#Move to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0], p[0.6866, 0.3788, 0.2563, 0.0, 3.142, 0.0]), a, v)
#Move to pick up pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.10629999999999999, 0.0, 3.142, 0.0]), a, v)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.2563, 0.0, 3.142, 0.0]), a, v)
#Move to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.265, 0.52, 0.25, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Move to box pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.265, 0.52, 0.1, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
#Move back to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.265, 0.52, 0.25, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)

#Move to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0], p[0.6866, 0.3788, 0.2563, 0.0, 3.142, 0.0]), a, v)
#Move to pick up pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.10629999999999999, 0.0, 3.142, 0.0]), a, v)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.2563, 0.0, 3.142, 0.0]), a, v)
#Move to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.43500000000000005, 0.385, 0.25, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Move to box pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.43500000000000005, 0.385, 0.1, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
#Move back to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.43500000000000005, 0.385, 0.25, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)

#Move to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0], p[0.6866, 0.3788, 0.2563, 0.0, 3.142, 0.0]), a, v)
#Move to pick up pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.10629999999999999, 0.0, 3.142, 0.0]), a, v)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.2563, 0.0, 3.142, 0.0]), a, v)
#Move to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.43500000000000005, 0.52, 0.25, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Move to box pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.43500000000000005, 0.52, 0.1, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
#Move back to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.43500000000000005, 0.52, 0.25, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)

#Move to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0], p[0.6866, 0.3788, 0.2563, 0.0, 3.142, 0.0]), a, v)
#Move to pick up pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.10629999999999999, 0.0, 3.142, 0.0]), a, v)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.2563, 0.0, 3.142, 0.0]), a, v)
#Move to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.4000000000000001, 0.07999999999999996, 0.25, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Move to box pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.4000000000000001, 0.07999999999999996, 0.1, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
#Move back to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.4000000000000001, 0.07999999999999996, 0.25, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)

#Move to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0], p[0.6866, 0.3788, 0.2563, 0.0, 3.142, 0.0]), a, v)
#Move to pick up pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.10629999999999999, 0.0, 3.142, 0.0]), a, v)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.2563, 0.0, 3.142, 0.0]), a, v)
#Move to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.4000000000000001, 0.25, 0.25, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Move to box pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.4000000000000001, 0.25, 0.1, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
#Move back to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.4000000000000001, 0.25, 0.25, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)

#Move to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0], p[0.6866, 0.3788, 0.4063, 0.0, 3.142, 0.0]), a, v)
#Move to pick up pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.10629999999999999, 0.0, 3.142, 0.0]), a, v)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.4063, 0.0, 3.142, 0.0]), a, v)
#Move to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.4525, 0.5025, 0.36, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(0)])), a , v)
#Move to box pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.4525, 0.5025, 0.21, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(0)])), a , v)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
#Move back to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.4525, 0.5025, 0.36, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(0)])), a , v)

#Move to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0], p[0.6866, 0.3788, 0.4063, 0.0, 3.142, 0.0]), a, v)
#Move to pick up pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.10629999999999999, 0.0, 3.142, 0.0]), a, v)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.4063, 0.0, 3.142, 0.0]), a, v)
#Move to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.3, 0.52, 0.36, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Move to box pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.3, 0.52, 0.21, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
#Move back to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.3, 0.52, 0.36, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)

#Move to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0], p[0.6866, 0.3788, 0.4063, 0.0, 3.142, 0.0]), a, v)
#Move to pick up pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.10629999999999999, 0.0, 3.142, 0.0]), a, v)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.4063, 0.0, 3.142, 0.0]), a, v)
#Move to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.435, 0.35, 0.36, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Move to box pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.435, 0.35, 0.21, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
#Move back to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.435, 0.35, 0.36, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)

#Move to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0], p[0.6866, 0.3788, 0.4063, 0.0, 3.142, 0.0]), a, v)
#Move to pick up pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.10629999999999999, 0.0, 3.142, 0.0]), a, v)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.4063, 0.0, 3.142, 0.0]), a, v)
#Move to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.2825, 0.3675, 0.36, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(0)])), a , v)
#Move to box pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.2825, 0.3675, 0.21, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(0)])), a , v)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
#Move back to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.2825, 0.3675, 0.36, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(0)])), a , v)

#Move to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0], p[0.6866, 0.3788, 0.4063, 0.0, 3.142, 0.0]), a, v)
#Move to pick up pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.10629999999999999, 0.0, 3.142, 0.0]), a, v)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.4063, 0.0, 3.142, 0.0]), a, v)
#Move to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.435, 0.21499999999999997, 0.36, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Move to box pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.435, 0.21499999999999997, 0.21, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
#Move back to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.435, 0.21499999999999997, 0.36, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)

#Move to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0], p[0.6866, 0.3788, 0.4063, 0.0, 3.142, 0.0]), a, v)
#Move to pick up pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.10629999999999999, 0.0, 3.142, 0.0]), a, v)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.4063, 0.0, 3.142, 0.0]), a, v)
#Move to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.435, 0.07999999999999996, 0.36, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Move to box pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.435, 0.07999999999999996, 0.21, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
#Move back to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.435, 0.07999999999999996, 0.36, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)

#Move to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0], p[0.6866, 0.3788, 0.4063, 0.0, 3.142, 0.0]), a, v)
#Move to pick up pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.10629999999999999, 0.0, 3.142, 0.0]), a, v)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.4063, 0.0, 3.142, 0.0]), a, v)
#Move to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.265, 0.21499999999999997, 0.36, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Move to box pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.265, 0.21499999999999997, 0.21, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
#Move back to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.265, 0.21499999999999997, 0.36, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)

#Move to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0], p[0.6866, 0.3788, 0.4063, 0.0, 3.142, 0.0]), a, v)
#Move to pick up pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.10629999999999999, 0.0, 3.142, 0.0]), a, v)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.4063, 0.0, 3.142, 0.0]), a, v)
#Move to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.265, 0.07999999999999996, 0.36, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Move to box pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.265, 0.07999999999999996, 0.21, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
#Move back to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.265, 0.07999999999999996, 0.36, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)

#Move to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0], p[0.6866, 0.3788, 0.4063, 0.0, 3.142, 0.0]), a, v)
#Move to pick up pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.10629999999999999, 0.0, 3.142, 0.0]), a, v)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.4063, 0.0, 3.142, 0.0]), a, v)
#Move to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.09499999999999997, 0.21499999999999997, 0.36, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a , v)
#Move to box pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.09499999999999997, 0.21499999999999997, 0.21, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a , v)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
#Move back to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.09499999999999997, 0.21499999999999997, 0.36, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a , v)

#Move to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0], p[0.6866, 0.3788, 0.4063, 0.0, 3.142, 0.0]), a, v)
#Move to pick up pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.10629999999999999, 0.0, 3.142, 0.0]), a, v)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.4063, 0.0, 3.142, 0.0]), a, v)
#Move to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.09499999999999997, 0.07999999999999996, 0.36, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a , v)
#Move to box pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.09499999999999997, 0.07999999999999996, 0.21, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a , v)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
#Move back to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.09499999999999997, 0.07999999999999996, 0.36, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(90)])), a , v)

#Move to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0], p[0.6866, 0.3788, 0.4063, 0.0, 3.142, 0.0]), a, v)
#Move to pick up pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.10629999999999999, 0.0, 3.142, 0.0]), a, v)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.4063, 0.0, 3.142, 0.0]), a, v)
#Move to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.12999999999999995, 0.52, 0.36, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Move to box pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.12999999999999995, 0.52, 0.21, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
#Move back to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.12999999999999995, 0.52, 0.36, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)

#Move to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0], p[0.6866, 0.3788, 0.4063, 0.0, 3.142, 0.0]), a, v)
#Move to pick up pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.10629999999999999, 0.0, 3.142, 0.0]), a, v)
#Grip box
vg_grip(channel=2, vacuum=30, timeout=0.0, alert=False, tool_index=0)
sleep(1)
#Move back to pick up approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],p[0.6866, 0.3788, 0.4063, 0.0, 3.142, 0.0]), a, v)
#Move to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.12999999999999995, 0.35, 0.36, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Move to box pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.12999999999999995, 0.35, 0.21, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)
#Release box
vg_release(channel=2, timeout=0.0, autoidle=False, tool_index=0)
#Move back to box approach pose
movel(pose_trans(p[-0.2984, -0.765, 0.013800000000000002, 0.0, 0.0, 0.0],pose_trans(p[0.12999999999999995, 0.35, 0.36, 0.0, 3.142, 0.0],p[0.0, 0.0, 0.0, 0.0, 0.0, d2r(-90)])), a , v)

